# Job-recruitement-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/recrutement/controller/: AdminServlet.java  AuthServlet.java  CandidateServlet.java  ChatServlet.java  EntrepriseServlet.java
src/main/java/com/recrutement/filter/: NotificationFilter.java
src/main/java/com/recrutement/model/: Admin.java  Application.java  Candidate.java  Entreprise.java  Message.java  Offer.java  User.java
src/main/java/com/recrutement/util/: EmailService.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chat_inbox.jsp  chat_room.jsp
src/main/webapp/WEB-INF/views/admin/: applications_list.jsp  dashboard.jsp  pending_users.jsp
src/main/webapp/WEB-INF/views/candidate/: apply_form.jsp  my_applications.jsp  offer_list.jsp  profile.jsp  profile_form.jsp
src/main/webapp/WEB-INF/views/entreprise/: application_list.jsp  candidate_view.jsp  dashboard.jsp  offer_form.jsp  profile_form.jsp
src/main/webapp/css/: style.css
